# auth-sso

./: pom.xml
auth-sso-core/: pom.xml
auth-sso-core/src/main/java/com/sso/core/entity/: Conf.java  SsoUser.java
auth-sso-core/src/main/java/com/sso/core/filter/: SsoAppFilter.java  SsoWebFilter.java
auth-sso-core/src/main/java/com/sso/core/login/: AppLoginHelper.java  LoginHelper.java  WebLoginHelper.java
auth-sso-core/src/main/java/com/sso/core/result/: ResultT.java
auth-sso-core/src/main/java/com/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
auth-sso-core/src/main/java/com/sso/core/util/: CookieUtil.java  JedisUtil.java
auth-sso-member/: pom.xml
auth-sso-member/src/main/java/com/sso/member/: MemberApplication.java
auth-sso-member/src/main/java/com/sso/member/config/: SsoWebConfig.java
auth-sso-member/src/main/resources/: application.properties
auth-sso-member/src/test/java/com/sso/member/: MemberApplicationTests.java
auth-sso-product/: pom.xml
auth-sso-product/src/main/java/com/sso/product/: ProductApplication.java
auth-sso-product/src/main/resources/: application.properties
auth-sso-product/src/test/java/com/sso/product/: ProductApplicationTests.java
auth-sso-server/: pom.xml
auth-sso-server/src/main/resources/: application.properties
auth-sso-server/src/main/resources/templates/: index.ftl  login.ftl
auth-sso-server/src/main/resources/templates/common/: common.macro.ftl
auth-sso-server/src/test/java/com/sso/server/: ServerApplicationTests.java
doc/: sso单点登录文档.md
(+9 files in other folders)
